VITE_APP_FIREBASE_API_KEY=AIzaSyBqrOb-yAPwVD5pEEK5SET3r4Q5Q40B2os
VITE_APP_FIREBASE_AUTH_DOMAIN=foodapp-1487c.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=foodapp-1487c
VITE_APP_FIREBASE_STORAGE_BUCKET=foodapp-1487c.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=982202219716
VITE_APP_FIREBASE_APP_ID=1:982202219716:web:18599a539b9f1c13f45d91
VITE_APP_FIREBASE_MEASUREMENT_ID=G-0T1XPTLKWE
